"""empty message

Revision ID: e59720eb6f21
Revises: 5f14a4feffb1
Create Date: 2022-08-02 01:13:01.827917

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e59720eb6f21'
down_revision = '5f14a4feffb1'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('updated_date', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'updated_date')
    # ### end Alembic commands ###
